
DocumentConfidentialityCode=N
DocumentConfidentialityCodeSystem=2.16.840.1.113883.5.25
DocumentConfidentialityDisplayName=Normal

HealthcareFacilityTypeCode=WORK
HealthcareFacilityTypeCodeSystem=2.16.840.1.113883.5.11
HealthcareFacilityTypeDisplayName=work site

PracticeSettingCode=385432009
PracticeSettingCodeSystem=2.16.840.1.113883.6.96
PracticeSettingDisplayName=Not applicable


