
AuthorInstitutionName=/ns:ClinicalDocument/ns:author/ns:assignedAuthor/ns:representedOrganization/ns:asOrganizationPartOf/ns:wholeOrganization/ns:name
AuthorInstitutionRoot=/ns:ClinicalDocument/ns:author/ns:assignedAuthor/ns:representedOrganization/ext:asEntityIdentifier/ext:id/@root
AuthorInstitutionExtension=/ns:ClinicalDocument/ns:author/ns:assignedAuthor/ns:representedOrganization/ext:asEntityIdentifier/ext:id/@extension
AuthorPersonLastName=/ns:ClinicalDocument/ns:author/ns:assignedAuthor/ns:assignedPerson/ns:name/ns:family
AuthorPersonFirstName=/ns:ClinicalDocument/ns:author/ns:assignedAuthor/ns:assignedPerson/ns:name/ns:given
AuthorPersonSuffix1=/ns:ClinicalDocument/ns:author/ns:assignedAuthor/ns:assignedPerson/ns:name/ns:suffix
AuthorPersonPrefix=/ns:ClinicalDocument/ns:author/ns:assignedAuthor/ns:assignedPerson/ns:name/ns:prefix
AuthorPersonRoot=/ns:ClinicalDocument/ns:author/ns:assignedAuthor/ns:assignedPerson/ext:asEntityIdentifier/ext:id/@root
AuthorPersonExtension=/ns:ClinicalDocument/ns:author/ns:assignedAuthor/ns:assignedPerson/ext:asEntityIdentifier/ext:id/@extension
AuthorRole=/ns:ClinicalDocument/ns:author/ns:assignedAuthor/ns:code/@displayName

CreationTime=/ns:ClinicalDocument/ns:effectiveTime/@value

DocumentClassCode=/ns:ClinicalDocument/ns:code/@code
DocumentClassCodeSystem=/ns:ClinicalDocument/ns:code/@codeSystem
DocumentClassDisplayName=/ns:ClinicalDocument/ns:code/@displayName

LanguageCode=/ns:ClinicalDocument/ns:languageCode/@code

LegalAuthenticatorLastName=/ns:ClinicalDocument/ns:legalAuthenticator/ns:assignedEntity/ns:assignedPerson/ns:name/ns:family
LegalAuthenticatorFirstName=/ns:ClinicalDocument/ns:legalAuthenticator/ns:assignedEntity/ns:assignedPerson/ns:name/ns:given
LegalAuthenticatorSuffix=/ns:ClinicalDocument/ns:legalAuthenticator/ns:assignedEntity/ns:assignedPerson/ns:name/ns:suffix
LegalAuthenticatorPrefix=/ns:ClinicalDocument/ns:legalAuthenticator/ns:assignedEntity/ns:assignedPerson/ns:name/ns:prefix
LegalAuthenticatorFirstName=/ns:ClinicalDocument/ns:legalAuthenticator/ns:assignedEntity/ns:assignedPerson/ns:name/ns:given
LegalAuthenticatorRoot=/ns:ClinicalDocument/ns:legalAuthenticator/ns:assignedEntity/ns:assignedPerson/ext:asEntityIdentifier/ext:id/@root
LegalAuthenticatorExtension=/ns:ClinicalDocument/ns:legalAuthenticator/ns:assignedEntity/ns:assignedPerson/ext:asEntityIdentifier/ext:id/@extension

PatientRoot=/ns:ClinicalDocument/ns:recordTarget/ns:patientRole/ns:patient/ext:asEntityIdentifier/ext:id/@root
PatientExtension=/ns:ClinicalDocument/ns:recordTarget/ns:patientRole/ns:patient/ext:asEntityIdentifier/ext:id/@extension

ServiceStartTime=/ns:ClinicalDocument/ns:effectiveTime/@value
ServiceStopTime=/ns:ClinicalDocument/ns:effectiveTime/@value

SourcePatientRoot=/ns:ClinicalDocument/ns:recordTarget/ns:patientRole/ns:patient/ext:asEntityIdentifier/ext:id/@root
SourcePatientExtension=/ns:ClinicalDocument/ns:recordTarget/ns:patientRole/ns:patient/ext:asEntityIdentifier/ext:id/@extension

DocumentTitle=/ns:ClinicalDocument/ns:title
DocumentDisplayName=/ns:ClinicalDocument/ns:code/@displayName

DocumentTypeCode=/ns:ClinicalDocument/ns:code/@code
DocumentTypeCodeSystem=/ns:ClinicalDocument/ns:code/@codeSystem
DocumentTypeDisplayName=/ns:ClinicalDocument/ns:code/@displayName

DocumentUniqueId=/ns:ClinicalDocument/ns:id/@root












